<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/topBar</item>
        <item name="colorPrimaryDark">@color/colorBackGround</item>
        <item name="colorAccent">@color/purple</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

<!--    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">-->
<!--        <item name="colorAccent">@color/dialog_theme_color</item>-->
<!--    </style>-->
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/dialog_theme_color</item>
    </style>

    <style name="CancelButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">#c62828</item>
        <item name="android:textColor">#6C5C5C</item>
    </style>

</resources>
