<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_board_add_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.taskboardadd.view.TaskBoardAdd">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:background="@color/colorBackGround"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/activity_task_board_add_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorBackGround"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <include android:id="@+id/layout_task_board_add_content" layout="@layout/content_task_board_add" />
    <include android:id="@+id/bottom_nav" layout="@layout/content_bottom_navigation" />
    <include android:id="@+id/layout_loading" layout="@layout/layout_loading" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>