<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_list_pulsa_data_tri"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.listpulsadatatri.view.ListPulsaDataTri">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/colorBackGround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_list_pulsa_data_tri_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackGround"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/content_list_pulsa_data_tri" layout="@layout/content_list_pulsa_data_tri"/>
    <include android:id="@+id/bottom_nav_ecommerce_gojek_driver" layout="@layout/content_bottomnav_transaksi_pulsa" />
    <include android:id="@+id/layout_loading_list_pulsa_data_tri" layout="@layout/layout_loading" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>