<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@color/colorBackGround"
    tools:context=".module.linkuser.view.LinkUser"
    tools:showIn="@layout/activity_link_user">

    <ScrollView
        android:id="@+id/scrollview_link_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/links_edit_profile"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="@string/links"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items_link_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".module.linkuser.view.LinkUser"
                tools:listitem="@layout/content_item_link_user" />

<!--            <LinearLayout-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingRight="15dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <Spinner-->
<!--                    android:background="@color/background_spinner"-->
<!--                    android:popupBackground="@color/background_spinner"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:layout_weight="5"-->
<!--                    android:id="@+id/list_item_link_user"-->
<!--                    android:entries="@array/links_user_array"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingBottom="5dp">-->
<!--                </Spinner>-->

<!--                <EditText-->
<!--                    android:id="@+id/et_link_user"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:layout_weight="5"-->
<!--                    android:inputType="text"-->
<!--                    android:text="@string/input_link"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:gravity="center"/>-->

<!--            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>