<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround"
    android:elevation="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImg_profile_feed"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_g"
            app:civ_border_color="@color/purple"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/circleImg_profile_feed"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_date_feed"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:text="1 hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
<!-- Menu Button -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="200dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_marginTop="15dp"
        android:text="this is status"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/rellay1"/>

    <ImageView
        android:id="@+id/imgView_posPic"
        android:src="@drawable/ic_logo_g"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/relay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView_posPic"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_love"/>

            <TextView
                android:id="@+id/tv_count_likes"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="18"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_count_comments"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 comments"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgView_line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/relay2"
        android:layout_marginTop="10dp"
        android:background="@color/grey_light"/>

    <LinearLayout
        android:id="@+id/like_comment_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_like_content"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_jempol"/>

                <TextView
                    android:id="@+id/like_post_tl"
                    android:layout_marginLeft="10dp"
                    android:text="Like"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_comment_content"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_comment"/>

                <TextView
                    android:id="@+id/btn_comment_feed"
                    android:layout_marginLeft="10dp"
                    android:text="@string/comment"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_share_content"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_share"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/share"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LiLa_bungkus_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="end">

        <EditText
            android:textSize="16sp"
            android:textColorHint="@color/white"
            android:hint="@string/add_comment"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/btn_camera_comment"
                android:textColor="#FFFFFF"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_camera"/>

            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/btn_send_comment"
                android:textColor="#FFFFFF"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_send"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>